# MapperStudy-

./: haha.sh
Pro01Mapper/: pom.xml
Pro01Mapper/src/main/java/com/mapper/entities/: Employee.java
Pro01Mapper/src/main/java/com/mapper/mappers/: EmployeeMapper.java
Pro01Mapper/src/main/java/com/mapper/services/: EmployeeService.java
Pro01Mapper/src/main/java/com/mapper/test/: EmployeeMapperTest.java  MapperTest.java
Pro02MapperMBG/: pom.xml
Pro02MapperMBG/src/main/java/com/mybatis/bean/: Employee.java
Pro02MapperMBG/src/main/java/com/mybatis/mapper/: EmployeeMapper.java
Pro02MapperMBG/src/main/java/com/mybatis/test/: MBGTest.java
Pro02MapperMBG/src/main/resources/: config.properties
